.row {
  display: grid;
  grid-gap: var(--gap, 25px);
  grid-template-columns: repeat(var(---columns, 12), 1fr);
  margin-bottom: 25px;
}
.col {
  background: #e9ebef;
  padding: 10px;
  grid-column: var(--cols, 1) span;
}
@media (min-width: 768px) {
  .col {
    --cols: var(--cols-md, var(--cols));
  }
}
@media (min-width: 992px) {
  .col {
    --cols: var(--cols-lg, var(--cols-md, var(--cols)));
  }
}

* {
  box-sizing: border-box;
}
.container {
  padding: 0 25px;
  width: 100%;
  max-width: 960px;
  margin: 15vh auto;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}
